<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Beranda"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/kereta"
        android:title="Kereta"
        android:icon="@drawable/kereta" />
    <item
        android:id="@+id/tiket"
        android:title="Tiket"
        android:icon="@drawable/tiket" />
    <item
        android:id="@+id/promo"
        android:title="Promo"
        android:icon="@drawable/setting" />
    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/profil" />
</menu>